# toto

./: .gitignore  README.md  build.gradle  login
.github/workflows/: test.yml
src/main/java/com/main/toto/: TotoApplication.java
src/main/java/com/main/toto/auction/controller/: BidController.java  BoardController.java  FileController.java  StompController.java
src/main/java/com/main/toto/auction/dto/: BidDTO.java
src/main/java/com/main/toto/auction/repository/: BidRepository.java  BoardRepository.java
src/main/java/com/main/toto/bookMark/controller/: BookMarkController.java
src/main/java/com/main/toto/bookMark/repository/: BookMarkRepository.java
src/main/java/com/main/toto/bookMark/service/: BookMarkService.java  BookMarkServiceImpl.java
src/main/java/com/main/toto/config/: BatchConfiguration.java  BatchScheduler.java  CustomWebSocketHandler.java  DataInitializer.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/main/toto/controller/: AuctionController.java  BoardController.java  BookMarkController.java  FileController.java  MemberController.java  StompController.java
src/main/java/com/main/toto/domain/: BaseEntity.java
src/main/java/com/main/toto/domain/bid/: Bid.java  BidStatus.java
src/main/java/com/main/toto/domain/board/: AuctionStatus.java  (+3 more)
src/main/java/com/main/toto/dto/: BidDTO.java  MemberJoinDTO.java
src/main/java/com/main/toto/repository/: BidRepository.java  BoardRepository.java  BookMarkRepository.java  MemberRepository.java
src/main/java/com/main/toto/service/: AuctionService.java  AuctionServiceImpl.java  AuctionTimeService.java  BoardService.java  BoardServiceImpl.java  BookMarkService.java  BookMarkServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: signin.css
src/main/resources/templates/fragement/: footer.html  header.html  index.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/toto/member/: join.html  login.html
src/test/java/com/main/toto/: TotoApplicationTests.java
src/test/java/com/main/toto/config/: ControllerAuctionTestConfig.java  ControllerTestConfig.java  TestConfig.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/main/toto/member/: MemberTests.java
src/test/java/com/main/toto/repository/: BoardRepositoryTest.java
src/test/java/com/main/toto/security/: Oauth2Tests.java  SecurityConfigTest.java
src/test/java/com/main/toto/service/: BoardServiceTests.java
(+75 files in other folders)
