<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


<!--    <link href="/css/form-validation.css" rel="stylesheet">-->
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4"  src="/images/logo/logo_1.png" alt="" width="150" height="150">
      <h2>회원가입</h2>
      <p class="lead"></p>
    </div>
    <div class="row g-5">
      <div class="col-md-3 col-lg-3"></div>
      <div class="col-md-6 col-lg-6">
        <form id="registerForm" action="/toto/member/join" method="post">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="email" class="form-label">이메일</label>
              <input type="text" class="form-control" id="email" name="email" placeholder="">
            </div>

            <div class="col-md-6">
              <label for="mid" class="form-label">아이디</label>
              <input type="text" class="form-control" name="mid" id="mid" placeholder="">
            </div>

            <div class="col-md-6">
              <label for="mpassword" class="form-label">비밀번호</label>
                <input type="text" class="form-control" name="mpassword" id="mpassword" placeholder="">
            </div>

<!--            <div class="col-md-6">-->
<!--              <label for="address" class="form-label">지역</label>-->
<!--              <input type="text" class="form-control" id="address" placeholder="**동" th:field="*{location}">-->
<!--            </div>-->
<!--          </div>-->

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2023 Toto Market</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
  </body>
</html>

<!--<script th:inline="javascript">-->
<!--  const error = [[${error}]]-->

<!--  if(error && error === 'mid'){-->
<!--    alert("동일한 MID를 가진 계정이 존재합니다.")-->
<!--  }-->
<!--</script>-->