<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .text-link {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <link href="/css/signin.css" rel="stylesheet">
  </head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto text-center">
      <form id="loginForm" th:action="@{/toto/member/login}" th:method="post">
        <img class="mb-4" src="/images/logo/logo_1.png" alt="toto" width="150" height="150">
        <h1 class="h3 mb-3 fw-normal">
            로그인
        </h1>

        <div class="form-floating">
          <input type="text" name="username" class="form-control" id="floatingInput" placeholder="아이디">
          <label for="floatingInput">ID</label>
        </div>
        <div class="form-floating">
          <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="비밀번호">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" name="remember-me">
            <label class="form-check-label">
                자동 로그인
            </label>
        </div>
        <p></p>
          <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
          <p></p>
        <a class="w-100 btn btn-md btn-outline-secondary" href="/toto/member/join">회원가입</a>
          <p></p>
          <p>
              <a href="/oauth2/authorization/google" class="text-link">
                  <img src="/images/logo/google_login.png" class="img-fluid oauth"/>
              </a>
              <a href="/oauth2/authorization/naver" class="text-link">
                  <img src="/images/logo/naver_login.png" class="img-fluid oauth"/>
              </a>
          </p>
        <p class="mt-5 mb-3 text-muted">@2023</p>
      </form>
    </main>
  </body>
</html>
<script th:inline="javascript">
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const errors = urlParams.get('errors');

        if(errors){
            switch (errors) {
                case 'INVALID_USERNAME':
                    alert('유효하지 않은 아이디입니다.');
                    break;
                case 'INVALID_PASSWORD':
                    alert('유효하지 않은 비밀번호입니다.');
                    break;
                case 'AUTHENTICATION_FAILED':
                    alert('로그인이 거부되었습니다.');
                    break;
                case 'ACCESS_DENIED':
                    alert('로그인을 진행해야 합니다.')
                    break;
                case 'SESSION_EXCEPTION':
                    alert('이미 로그인한 사용자가 있습니다.');
                    break;
            }
        }
    }
</script>
